<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--项目基础信息说明-->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>rabbit-auth-core</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>rabbit-auth-core</name>
    <description>权限核心组件</description>

    <parent>
        <groupId>com.rabbit.auth.cloud</groupId>
        <artifactId>rabbit-auth-cloud</artifactId>
        <version>1.0.0</version>
    </parent>

    <!--版本信息配置-->
    <properties>
        <javax.servlet-api.version>3.0.1</javax.servlet-api.version>
        <jackson.version>2.9.3</jackson.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <fastjson.version>1.2.47</fastjson.version>
        <httpclient.version>4.5.5</httpclient.version>
        <jedis.version>2.9.0</jedis.version>
    </properties>

    <!--依赖管理-->
    <dependencies>
        <!--Java API工具包-->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <!--FastJson 是一个Java 库,可以将Java对象转换为JSON格式,当然它也可以将JSON字符串转换为Java对象-->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!--发送http请求支持-->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${httpclient.version}</version>
        </dependency>
        <!--Servlet API-->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${javax.servlet-api.version}</version>
        </dependency>
        <!--slf4j日志支持-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j-api.version}</version>
        </dependency>
        <!--复杂对象对象和json数据互转支持-->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--jedis就是集成了redis的一些命令操作，封装了redis的java客户端。提供了连接池管理。一般不直接使用jedis，而是在其上在封装一层，作为业务的使用-->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${jedis.version}</version>
        </dependency>
    </dependencies>

    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>releases</id>-->
            <!--<name>Nexus Release Repository</name>-->
            <!--<url>http://121.40.137.74:8081/nexus/content/repositories/releases/</url>-->
        <!--</repository>-->
        <!--<snapshotRepository>-->
            <!--<id>snapshots</id>-->
            <!--<name>Nexus Snapshot Repository</name>-->
            <!--<url>http://121.40.137.74:8081/nexus/content/repositories/snapshots/</url>-->
        <!--</snapshotRepository>-->
    <!--</distributionManagement>-->
</project>
